# Framework

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lwang/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwang/framework/: DimenTool.java  MainActivity.java
app/src/main/java/com/lwang/framework/app/: AppDeletage.java  AppNavigate.java  MyApplication.java
app/src/main/java/com/lwang/framework/model/: AppApi.java  ErrorListener.java  HttpsUtils.java  RxErrorHandler.java
app/src/main/java/com/lwang/framework/model/api/: ApiUtil.java  AppApi.java  RequestCallback.java  RequestInterceptor.java  ServerException.java  ServerResponse.java
app/src/main/java/com/lwang/framework/model/bean/: LocationBean.java  Result.java
app/src/main/java/com/lwang/framework/model/component/: ApiComponent.java  AppComponent.java
app/src/main/java/com/lwang/framework/model/module/: ApiModule.java  AppModule.java  ClientModule.java
app/src/main/java/com/lwang/framework/presenter/: AppContract.java  BasePresenter.java  MainActivityPresenter.java  TestActivityPresenter.java
app/src/main/java/com/lwang/framework/presenter/base/: AppContract.java  BasePresenter.java
app/src/main/java/com/lwang/framework/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/lwang/framework/ui/base/: AppContract.java  BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/lwang/framework/utils/: DimenTool.java  L.java  LogUtils.java
app/src/main/java/com/lwang/framework/v/activity/: MainActivity.java
app/src/main/java/com/lwang/framework/v/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/lwang/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
